Proceso ejercicio2
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir "¿Cúal es su nombre?"; 
	Leer nombre;
	Escribir "¿Cúal es su apellido?";
	Leer apellido;
	Escribir "¿Cúal es su edad?";
	Leer edad;
	Escribir "¿Cúal es su estatura?";
	Leer estatura;
	
	Limpiar Pantalla;
	
	Escribir "Mi nombre es: ", nombre, " ", apellido, " ", "tengo ", edad, " ", "años de edad ", " ", "mido ", estatura, " ", "de estatura ";
	
FinProceso
