Proceso sin_titulo
	Definir nMascota Como Caracter;
	Definir edad Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombreD Como Caracter;
	
	Escribir "Digita el nombre de tu mascota";
	Leer nMascota;
	Escribir "¿Cúal es su edad?";
	Leer edad;
	Escribir "¿Que tipo de mascota es?";
	Leer tipoMascota;
	Escribir "Nombre de su dueño";
	Leer nombreD;
	
	Limpiar Pantalla;
	
	Escribir nMascota, " ", "Es un (una) ", tipoMascota, " ", " El cual tiene ", edad, " ", "Años de edad y ", nombreD, " ", "es actualmente su dueño"; 
FinProceso
