Proceso sin_titulo
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nPadre Como Caracter;
	Definir aPadre Como Caracter;
	Definir nMadre Como Caracter;
	Definir aMadre Como Caracter;
	
	Escribir "¿Cúal es su nombre?";
	Leer nombre;
	Escribir "¿Cúal es su apellido?";
	Leer apellido;
	Escribir "¿ Nombre completo del padre?";
	Leer nPadre;
	Escribir "¿ Nombre completo de la madre?";
	Leer nMadre;
	
	Limpiar Pantalla;

	Escribir "Yo ", nombre ," ", apellido , " soy hijo (hija) de ", nMadre ," ", " y ", nPadre;
	
FinProceso
